//함수 파리미터 기본값
let f1=(x,y=100,z=200)=>{
    console.log("x="+x);
    console.log("y="+y);
    console.log("z="+z);
    console.log("------------------")
}

//호출
f1(5); //x는 5 나머지는 기본값
f1(5,20); //x,y는 지정된 값 나머지는 기본값
f1(10,20,30); 
f1(); //x만 지정안되고 나머지는 기본값